# hhnl.gatekeeper

./: .gitignore
libs/ffmpeg/: readme.md
src/: hhnl.gatekeeper.sln
src/hhnl.gatekeeper/: Class1.cs  Program.cs  Startup.cs  hhnl - Backup.gatekeeper.csproj  hhnl.gatekeeper.csproj
src/hhnl.gatekeeper.Cli/: Program.cs  TestRunner.cs  appsettings.json  hhnl.gatekeeper.Cli.csproj
src/hhnl.gatekeeper.ImageProcessing/: ServiceCollectionExtensions.cs  hhnl.gatekeeper.ImageProcessing.csproj
src/hhnl.gatekeeper.ImageProcessing/Interfaces/: IFrame.cs  IManagedObject.cs  IVideoStream.cs
src/hhnl.gatekeeper.ImageProcessing/Messages/: MessagePool.cs  NewFrameMessage.cs  NewObjectsMessage.cs
src/hhnl.gatekeeper.ImageProcessing/Models/: ManagedObjectBase.cs
src/hhnl.gatekeeper.ImageProcessing/ObjectDetection/: ObjectClass.cs  ObjectDetector.cs  ObjectResult.cs  YoloV5BitmapData.cs  YoloV5Detector.cs  YoloV5ObjectClass.cs  YoloV5Prediction.cs  YoloV5Result.cs
src/hhnl.gatekeeper.ImageProcessing/ObjectTracking/: ObjectTracker.cs
src/hhnl.gatekeeper.ImageProcessing/VideoStream/: ImageFileStream.cs  VideoFileStream.cs  VideoStreamProcessor.cs
src/hhnl.gatekeeper.api/: Startup.cs  hhnl.gatekeeper.api.csproj
src/hhnl.gatekeeper.api/Controllers/: FaceController.cs
src/hhnl.gatekeeper.api/Properties/: launchSettings.json
src/hhnl.gatekeeper/Models/: FacePrediciton.cs  FacePrediction.cs
src/hhnl.gatekeeper/Properties/: launchSettings.json
src/hhnl.gatekeeper/Services/: FaceRecognitionService.cs
