<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMediaToolkit" Version="4.1.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="OpenCvSharp4" Version="4.5.2.20210404" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.2.20210404" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="Microsoft.ML" Version="1.5.5" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.5" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.7.1" />
      <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.5" />
    </ItemGroup>

</Project>
